<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Wenzhuo Liu</title>
    <meta content="Wenzhuo Liu, https://wenzhuoliugithub.io" name="keywords">

    
    <style media="screen" type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
  
        td {
            border: 0pt none;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0pt;
            outline-color: invert;
            outline-style: none;
            outline-width: 0pt;
            padding: 0pt;
            vertical-align: baseline;
        }

        a {
            color: #1772d0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #f09228;
            text-decoration: none;
        }

        a.paper {
            font-weight: bold;
            font-size: 12pt;
            text-align: justify
        }

        b.paper {
            font-weight: bold;
            font-size: 12pt;
            text-align: justify
            
        }

        * {
            margin: 0pt;
            padding: 0pt;
        }

        body {
            position: relative;
            margin: 3em auto 2em auto;
            width: 800px;
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 14px;
            background: #eee;
        }

        h2 {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 15pt;
            font-weight: 700;
        }

        h3 {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }

        strong {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
        }

        ul {
            list-style: circle;
        }

        img {
            border: none;
        }

        li {
            padding-bottom: 0.5em;
            margin-left: 1.4em;
        }

        alert {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
        }

        em,
        i {
            font-style: italic;
        }

        div.section {
            clear: both;
            margin-bottom: 1.5em;
            background: #eee;
        }

        div.spanner {
            clear: both;
        }

        div.paper {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
            text-align: justify
        }

        div.paper div {
            padding-left: 230px;
        }

        img.paper {
            margin-bottom: 0.5em;
            float: left;
            width: 200px;
        }

        span.blurb {
            font-style: italic;
            display: block;
            margin-top: 0.75em;
            margin-bottom: 0.5em;
        }

        pre,
        code {
            font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
            margin: 1em 0;
            padding: 0;
        }

        div.paper pre {
            font-size: 0.9em;
        }
    </style>

    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164510176-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164510176-1');
    </script>

</head>


<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
    <div style="margin: 0px auto; width: 100%;">
        <img title="implus" style="float: left; padding-left: .01em; height: 130px;"
             src="./projects/lwz.jpg">
        <div style="padding-left: 8em; vertical-align: top; height: 120px;">
            <span style="line-height: 150%; font-size: 20pt;">Wenzhuo Liu (刘文卓)</span><br>
            <span> Ph. D. Candidate, Beijing Institute of Technology</span><br>
            <span><strong>Address</strong>: No. 5, Zhongguancun South Street, Haidian District, Beijing, China</span><br>
            <span><strong>Email</strong>: liuwenzhuo2023 [at] {163.com} </span> <br>
<!-- 	    <span><strong>Research Group Page</strong>: <a href="https://github.com/IMPlus-PCALab">IMPlus@PCALab</a> </span> <br> -->
        </div>
    </div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
    <div class="section">
        <h2>About Me 
            [ <a href="https://scholar.google.com/citations?user=QvorNo4AAAAJ&hl=zh-CN&oi=ao" target=&ldquo;blank&rdquo;>Google Scholar </a> ]
            [ <a href="https://github.com/Wenzhuo-Liu/" target=&ldquo;blank&rdquo;>Github</a> ]
            <!--  [ <a href="https://www.kaggle.com/hubulai" target=&ldquo;blank&rdquo;>Kaggle</a> ]-->
            <!-- [<a href="https://github.com/gudaochangsheng">GitHub</a>] -->
            <!-- [<a href="https://scholar.google.com/citations?user=6Z66DAwAAAAJ&hl=zh-CN">Google Scholar</a>] -->
	    <!-- [<a href="https://gudaochangsheng.blog.csdn.net/">CSDN</a>] -->
	    <!-- [<a href="https://www.zhihu.com/people/gudaochangsheng">知乎</a>] -->
            <!--[<a href="./resources/cv/wwh_cv.pdf">CV</a>])-->
        </h2>
        <div class="paper">
             I'm a Ph. D. candidate in Beijing Institute of Technology(BIT),           

	     advised by Prof. <a href="https://me.bit.edu.cn/szdw/jsml/jlgcx/qjyjs/bssds2/2d8f5fc4425a47a3825702106c0ef69d.htm">Wenshuo Wang</a>.
        I got my master's degree from China University of Mining & Technology, Beijing (CUMTB). My master's advisor is Prof.<a href="https://ai.cumtb.edu.cn/info/1053/1122.htm"> Guoying Zhang</a>. 
        Meanwhile, I did a joint training in the School of Vehicle and Mobility in Tsinghua University during my master's degree, 
          co-advised by <a href="http://www.svm.tsinghua.edu.cn/essay/80/1875.html"> Xinyu Zhang</a> and Prof.<a href="https://www.cs.tsinghua.edu.cn/info/1121/5096.htm"> Huaping Liu</a>.


            <br><br>
            My recent works are mainly on:
	    <ul>
		<li>Autonomous driving</li>
		<li>Multimodal fusion</li>
    <li>Driver intent recognition</li>    
    <li>AIGC</li>     
<!-- 		<li>unsupervised learning</li>
		<li>knowledge distillation</li> -->
	    </ul>
<!--             <p style='color:red'><strong>
                 We are looking for self-motivated PhD candidates! Please feel free to contact me through the email (attach your CV, at least with a CCF-A paper).
		 During the PhD career, you can have:
		 <ul> 
			<li>joint supervision with well-known research institute (e.g., Megvii, SenseTime Research, Huawei Noah's Ark Lab, BAAI)</li>
			<li>hand in hand guidance to publish earlier papers</li>
			<li>relatively flexible and free research space</li>
		 </ul>
		 We would not push hard, but you should always be self-driven for your own target, i.e., making solid and impactful contributions to the CV/AI community.
            </strong></p>  -->
        </div>
    </div>
</div>


<div style="clear: both;">
    <div class="section">
        <h2 id="confpapers">Honor</h2>
        <div class="paper">
            <ul>
	    <li>04/2024 – Won Outstanding Graduate of Beijing and Outstanding Graduate of China University of Mining and Technology (Beijing) </li>
            <li>02/2024 – Served as a reviewer for IEEE Transactions on Intelligent Vehicles (TIV) (JCR Q1/SCI 中科院一区 IF:8.2)</li>
            <li>12/2021 – Won the national third prize of the 18th Huawei Cup Graduate Student Mathematical Modeling Competition </li>
            <li>05/2021 – Won Outstanding Graduate of Shandong Province </li>
            <li>10/2020 – Won the National Third Prize in Mathematics Group of National College Students Mathematics Competition and the Second Prize in Shandong Province </li>
            <li>10/2020 – Won the third prize of National University Students' Mathematical Modeling Competition in Shandong Province </li>
            <li>12/2019 – Won the National Scholarship </li>
            </ul>
            <div class="spanner"></div>
        </div>
    </div>
</div>

<div style="clear: both;">
    <div class="section">
        <h2 id="experience">News</h2>
        <div class="paper">
        <ul>
	    <li>06/2024 – 1 paper accepted by IEEE Transactions on Computational Social Systems (TCSS) (JCR Q1/SCI 中科院二区 IF：5) </li>
            <li>05/2024 – 1 paper accepted by Applied Intelligence (JCR Q1/SCI 中科院二区 IF：5.3)</li>
            <li>01/2024 – 1 paper accepted by IEEE Conference on Computer Vision and Pattern Recognition (2024 CVPR) (CCF A) </li>
            <li>01/2024 – 1 paper accepted by Automotive Innovation (JCR Q1/SCI 中科院一区TOP IF：6.1)</li>
            <li>11/2023 – 1 paper accepted by 《有色金属（选矿部分）》（北大核心）</li>
            <li>11/2023 – 1 paper accepted by Engineering Applications of Artificial Intelligence (EAAI) (JCR Q1/SCI 中科院一区 IF：8)</li>
            <li>09/2023 – 1 paper accepted by IEEE Transactions on Intelligent Vehicles (TIV) (JCR Q1/SCI 中科院一区 IF:8.2)</li>
            <li>08/2023 – 1 paper accepted by IEEE Transactions on Circuits and Systems for Video Technology (TCSVT) (JCR Q1/SCI 中科院一区TOP IF：8.4)</li>
            <li>07/2023 – 1 paper accepted by IEEE Transactions on Computational Social Systems (TCSS) (JCR Q1/SCI 中科院二区 IF：5) </li>
            <li>06/2023 – 1 paper accepted by 2023 International Conference on Unmanned Aircraft Systems (ICUAS) (EI会议)</li>
            <li>04/2023 – 1 paper accepted by Intelligent Transport Systems (ITS) (EI会议)</li>
        </ul>
            <div class="spanner"></div>
        </div>
    </div>
</div>
    
<div style="clear: both;">
    <div class="section">
        <h2>Review Services</h2>
        <div class="paper">
            <!-- <strong>Conference Reviewer</strong><br> -->
            02/2024 – Served as a reviewer for IEEE Transactions on Intelligent Vehicles (TIV) (JCR Q1/SCI 中科院一区 IF:8.2)<br>
	
        </div>
    </div>
</div>

<div style="clear: both;">
    <div class="section">
        <h2 id="experience">Research Experience</h2>
        <div class="paper">
        <ul>
	    <li>12/2023 – 03/2024 Research intern at Institute for AI Industry Research, Tsinghua University (AIR,THU)  </li>
            <li>04/2023 – 07/2023 Research Assistant at Wangxuan Institute of Computer Technology, Peking University (supervised by Prof. <a href="https://www.icst.pku.edu.cn/zlian/"> Zuohui Lian</a>) </li>
        </ul>
            <div class="spanner"></div>
        </div>
    </div>
</div>
  
<div style="clear: both;">
    <div class="section">
        <h2 id="confpapers">Publications</h2>
	(* indicates equal contribution, # corresponding author)

	<div class="paper"><img class="paper" src="./projects/tcss2.png"
				   title="FMDNet: Feature-attention-embedding-based Multimodal-fusion Driving-behavior-classification Network">
            <div><strong>FMDNet: Feature-attention-embedding-based Multimodal-fusion Driving-behavior-classification Network</strong><br>
		<strong>Wenzhuo Liu</strong>, Jianli Lu, Junbin Liao, Yicheng Qiao#, Guoying Zhang#, Jiayin Zhu, Bozhang Xu, and Zhiwei Li<br>
                in IEEE Transactions on Computational Social Systems (TCSS)<br>
                <a href="">[Paper]</a>
                <a href="">[BibTex]</a>
                <a href="https://github.com/Wenzhuo-Liu/FMDNet">[Code]</a>
		 <!--   <img                         src="https://img.shields.io/github/stars/gudaochangsheng/HSTL?style=social"/> -->
                <br>
<!--                 <a href="https://paperswithcode.com/sota/object-detection-in-aerial-images-on-dota-1?p=large-selective-kernel-network-for-remote"><img
                src="https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/large-selective-kernel-network-for-remote/object-detection-in-aerial-images-on-dota-1"/></a>
                <a href="https://paperswithcode.com/sota/object-detection-in-aerial-images-on-hrsc2016?p=large-selective-kernel-network-for-remote"><img
                src="https://img.shields.io/endpoint.svg?url=https://paperswithcode.com/badge/large-selective-kernel-network-for-remote/object-detection-in-aerial-images-on-hrsc2016"/></a>
                <br> -->
                <alert>
        In this paper, we propose a novel driving behavior classification network named Feature-attention-embedding-based Multimodal-fusion Driving-behavior-classification Network (FMDNet) for achieving accurate driving behavior detection. 
		</alert>
            </div>
            <div class="spanner"></div>
        </div>

	<div class="paper"><img class="paper" src="./projects/cvpr.png"
				   title="TextNeRF: A Novel Scene-Text Image Synthesis Method based on Neural Radiance Fields">
            <div><strong>TextNeRF: A Novel Scene-Text Image Synthesis Method based on Neural Radiance Fields</strong><br>
		Jialei Cui, Jianwei Du, <strong>Wenzhuo Liu</strong>, Zhouhui Lian#<br>
                in CVPR, 2024<br>
                <a href="">[Paper]</a>
                <a href="">[BibTex]</a>
                <a href="">[Code]</a>
                <br>
                <alert>
        In this paper, we introduce a novel method that utilizes Neural Radiance Fields (NeRF) to model real-world scenes and emulate the data collection process by rendering images from diverse camera perspectives, enriching the variability and realism of the synthesized data.
		</alert>
            </div>
            <div class="spanner"></div>
        </div>

	<div class="paper"><img class="paper" src="./resources/paper_icon/Arxiv24_HiH.jpg"
				   title="HiH: A Multi-modal Hierarchy in Hierarchy Network for Unconstrained Gait Recognition">
            <div><strong>HiH: A Multi-modal Hierarchy in Hierarchy Network for Unconstrained Gait Recognition</strong><br>
		<strong>Lei Wang</strong>, Yinchi Ma, Peng Luan, Wei Yao, Congcong Li, Bo Liu#<br>
                in Arxiv, 2024<br>
                <a href="https://arxiv.org/pdf/2311.11210.pdf">[Paper]</a>
                <a href="./resources/bibtex/Arxiv_2024_HiH.txt">[BibTex]</a>
                <a href="">[Code]</a><img
                        src=""/>
                <br>
                <alert>
       We present a multi-modal Hierarchy in Hierarchy network (HiH) that integrates silhouette and pose sequences for robust gait recognition.
		</alert>
            </div>
            <div class="spanner"></div>
        </div>

    </div>
</div>


    </div> 
</div> -->





<div style="clear: both;">
    <div class="section">
        <h2>Friendly Links</h2>
        <div class="paper">
	    <ul>
		<li>
			 <a href="https://gudaochangsheng.github.io/"><strong>Lei Wang (王雷)</strong></a>
		</li>
		    
		    <li>
			 <a href="https://ltShi.github.io/"><strong>Liangtao Shi (石梁涛)</strong></a>
		</li>
<!-- 		<li>
			2023-11-17: 1 paper (<a href="https://arxiv.org/pdf/2311.11210.pdf">HiH</a>) submitted in Arxiv 2024. 
		</li>
		<li>
			2023-07-14: 1 paper (<a href="https://openaccess.thecvf.com/content/ICCV2023/papers/Wang_Hierarchical_Spatio-Temporal_Representation_Learning_for_Gait_Recognition_ICCV_2023_paper.pdf">HSTL</a>) accepted in ICCV 2023. 
		</li>
		<li>
			2023-07-1: 1 paper (<a href="https://ieeexplore.ieee.org/abstract/document/10221893/">GaitMM</a>) accepted in ICIP 2023. 
		</li>
		<li>
			2022-04-4: 1 paper (<a href="https://kns.cnki.net/kcms2/article/abstract?v=SDjqx_HoHgu5pJiEhLEUbVshYNbTCYZdcIvhRqU01zXmyHraW6JQR4uUxMtEfiozr-47QhMZ6GBXguNzrkKnI_fvbLSlW64wFC1gSSkj5aw294FLZQoYGvM2qHhxyQzDJi1rG52PbLBqmkNMTh_3aw==&uniplatform=NZKPT&language=CHS">GaitTB</a>) accepted in 火力与指挥控制. 
		</li> -->
            </ul>
        </div>
    </div>
</div>

<div style='width:600px;height:300px;margin:0 auto'>
    <!--<a href="https://clustrmaps.com/site/1b7cl" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=wHZzsZcsBCB6HxOqmaDqDJX5oLT_yvrQ5HQx9agcvJo&cl=ffffff"></a>-->
    <!--<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=wHZzsZcsBCB6HxOqmaDqDJX5oLT_yvrQ5HQx9agcvJo&cl=ffffff&w=a"></script>-->
    <!--<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=ItPniLpvAlUyBKssdgFtKwBDg8lP1ao3ju4dmDzw6uA&cl=ffffff&w=a"></script>-->
<!--     <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=a&t=tt&d=ItPniLpvAlUyBKssdgFtKwBDg8lP1ao3ju4dmDzw6uA&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script> -->
	<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=aV13XTfCXGdOSgImNKS632UK6iV7YbDHWySo_hIWg0g&cl=ffffff&w=a"></script>
</div>

</body>
</html>
